<html>
<head>
  <title>MKS Integrity - Deploy Configuration @ cdsouzaw7:7001</title>
  <script type='text/javascript'>var line_count=0;</script>
  <style type='text/css' media='screen'>
    body, table { font-family: Arial, Helvetica, Tahoma; font-size: 9pt; }
    table.display { font-family: Arial, Helvetica, Tahoma; font-size: 9pt; width: 100%;}
    .display td { vertical-align: top; font-size: 9pt; }
    table.list { font-family: Arial, Helvetica, Tahoma; font-size: 9pt; width: 95%; border-width: 1px; border-style: solid; border-color: #333399; border-collapse: collapse; padding: 5px 5px 5px 5px; }
    .list th { font-size: 9pt; color: #000000; background-color: #E6E6CB; border-width: 1px; border-style: solid; text-align: left; vertical-align: middle; border-color: #333399; padding: 2px 8px 2px 8px; }
    .list td { background-color: #F9F7F7; vertical-align: top; border-width: 1px; border-style: solid; border-color: #333399; padding: 5px 5px 5px 5px; }
    td.logo { width: 10%; }
    .border { border-width: 0px; border-style: solid; border-color: #333399; padding: 2px 8px 2px 8px; }
    .center { text-align: center; }
    .right { text-align: right; }
    .nowrap { white-space: nowrap; }
    .title { font-size: 16pt; color: #333399; font-weight: bold; text-align: center; }
    .date { font-size: 10pt; color: #333399; font-weight: bold; text-align: right; }
    .header { font-size: 11pt; color: #000000; text-align: center;}
    .footer { font-size: 9pt; color: #999999; text-align: left; }
    .heading1 { font-size: 11pt; color: #000000; font-weight: bold; background-color: #F6E78C; text-align: left; vertical-align: middle; white-space: nowrap; padding: 2px 8px 2px 8px; }
    .heading2 { font-size: 11pt; color: #333399; font-weight: bold; background-color: #F6E78C; }
    .heading3 { font-size: 11pt; color: #000000; font-weight: bold; background-color: #E6E6CB; }
    .heading4 { font-size: 11pt; color: #333399; font-weight: bold; background-color: #E6E6CB; }
    .heading5 { font-size: 11pt; color: #000000; font-weight: bold; background-color: #CFCF9D; }
    .heading6 { font-size: 11pt; color: #333399; font-weight: bold; background-color: #CFCF9D; }
    .heading7 { font-size: 15pt; color: #000000; font-weight: bold; background-color: #CFCF9D; }
    .heading8 { font-size: 10pt; color: #000000; font-weight: bold; text-align: center; background-color: #F5EFCA; }
    .heading9 { font-size: 10pt; color: #000000; font-weight: bold; background-color: #F6E78C; }
    .grouping1 { font-size: 10pt; color: #333399; font-weight: bold; background-color: #CFCF9D; }
    .grouping2 { font-size: 10pt; color: #000000; font-weight: bold; background-color: #CFCF9D; }
    .grouping3 { font-size: 9pt; color: #333399; font-weight: bold; background-color: #E6E6CB; }
    .odd_row { background-color: #F8F3F7; }
    .even_row { background-color: #FFFBFF; }
    .bold_color { color: #333399; font-weight: bold; white-space: nowrap; }
    .bold_color_italic { color: #333399; font-weight: bold; font-style: italic; }
    .bold_color_underline { color: #333399; font-weight: bold; text-decoration: underline; }
    .hr_default { height:1px; width:100%; color: #000000; background:#000000; }
    .calendar_no_date_cell { background-color: #F3F3F3; }
  </style>
</head>
<body>
<table class='display'>
<thead>
 <tr>
   <td colspan='5'>
     <table class='display'>
      <tr>
        <td class='logo'>&nbsp;</td>
        <td>
          <div class='title'>Integrity Deploy Configuration Report</div><p>
          <div class='header'>cdsouzaw7:7001</div><p>
          <div class='header'>A generated self documented configuration report for all <a href='#ss'>Deploy Staging Systems</a></div>
        </td>
      </tr>
     </table>
   </td>
 </tr>
 <tr><td colspan='5' class='date'>11/16/2010 06:00:43 PM EST</td></tr>
 <tr><td colspan='5'><a name='ss'><hr class='hr_default'></a></td></tr>
 <tr>
   <th class='heading1'>Name</th>
   <th class='heading1'>Project</th>
   <th class='heading1'>Stages</th>
   <th class='heading1'>Description</th>
   <th class='heading1'>Default Deploy Type</th>
 </tr>
 <tr><td colspan='5'><hr class='hr_default'></td></tr>
</thead>
<tfoot>
 <tr><td colspan='5'><hr class='hr_default'></td></tr>
 <tr><td colspan='5' class='footer'>Copyright &copy; 2010 MKS Software Inc.; in Canada copyright owned by MKS Inc.  All rights reserved</td></tr>
</tfoot>
<tbody>
<script type='text/javascript'>line_count++; if (line_count%2 == 0) {document.write("<tr class='even_row'>");} else {document.write("<tr class='odd_row'>");}</script>
   <td nowrap class='border'><a href='#ss1'>DeploySample</a></td>
   <td class='border'>/Projects/DeploySample/project.pj</td>
   <td class='border'>Build, Dev</td>
   <td class='border'>Deploy Sample Staging System</td>
   <td class='border'>Filesystem</td>
 </tr>
<script type='text/javascript'>line_count++; if (line_count%2 == 0) {document.write("<tr class='even_row'>");} else {document.write("<tr class='odd_row'>");}</script>
   <td nowrap class='border'><a href='#ss2'>Deploy Sample 2</a></td>
   <td class='border'>/Projects/DeploySample2/project.pj</td>
   <td class='border'>Build</td>
   <td class='border'>Deploy Sample 2</td>
   <td class='border'>Filesystem</td>
 </tr>
 <tr>
   <td colspan='5'>
     <table class='display'>
      <tr><td colspan='2'><a name='ss1'><hr class='hr_default'></a></td></tr>
      <tr>
        <th class='heading1' colspan='2'>DeploySample</th>
      </tr>
      <tr><td colspan='2'><hr class='hr_default'></td></tr>
      <tr>
        <td class='bold_color'>ID</td>
        <td>1</td>
      </tr>
      <tr>
        <td class='bold_color'>Project</td>
        <td>/Projects/DeploySample/project.pj</td>
      </tr>
      <tr>
        <td class='bold_color'>Description</td>
        <td>Deploy Sample Staging System</td>
      </tr>
      <tr>
        <td class='bold_color'>Default Deploy Type</td>
        <td>Filesystem</td>
      </tr>
      <tr>
        <td class='bold_color'>Deploy Types</td>
        <td><table class='list'>
  <tr>
    <th>Name</th>
    <th>Default</th>
    <th>Pattern</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Filesystem</td>
    <td>true</td>
    <td></td>
    <td>A built-in type for performing filesystem operations.</td>
  </tr>
  <tr>
    <td>NoActions</td>
    <td>false</td>
    <td></td>
    <td>A built-in type that does not perform any deploy actions.</td>
  </tr>
  <tr>
    <td>NoContent</td>
    <td>false</td>
    <td></td>
    <td>A built-in type that does not deploy any content.  </td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td class='bold_color'>Properties</td>
        <td><table class='list'>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>mksDebugLogging</td>
    <td>false</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactExecutableAttribute</td>
    <td>true</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactKeyword</td>
    <td>expand</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactLineTerminator</td>
    <td>native</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactRestoreTimestamp</td>
    <td>true</td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td class='bold_color'>Pre Incremental Actions</td>
        <td><table class='list'>
  <tr>
    <th>Script</th>
    <th>Parameters</th>
  </tr>
  <tr>
    <td>mks/DeployAllArtifacts.js</td>
    <td>[Error On Missing Parent Directory=true, Temp File Suffix=.tmp, Backup File Suffix=.bak, Error On Missing File=true]</td>
  </tr>
  <tr>
    <td>mks/Error.js</td>
    <td>[Error Message=Blah]</td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td class='bold_color'>Post Incremental Actions</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='bold_color'>Pre Full Actions</td>
        <td></td>
      </tr>
      <tr>
        <td class='bold_color'>Post Full Actions</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='bold_color'>Stages</td>
        <td>&nbsp;<table class='list'>
  <tr>
    <th>Position</th>
    <th>Name</th>
    <th>Deploy Policy</th>
    <th>Transfer Mode</th>
    <th>Transfer Frequency</th>
    <th>Deploy Mode</th>
    <th>Deploy Frequency</th>
    <th>Auto Promote?</th>
    <th>Details</th>
    <th>Properties</th>
  </tr>
  <tr>
    <td rowspan='2'>0</td>
    <td>Build</td>
    <td>Transactional</td>
    <td>Scheduled</td>
    <td>daily start=00:00 days=Mon,Tue,Wed,Thu,Fri,Sat,Sun</td>
    <td>Scheduled</td>
    <td>daily start=00:00 days=Mon,Tue,Wed,Thu,Fri,Sat,Sun</td>
    <td>false</td>
    <td><b>Stage ID: </b>1<br>
    <b>Description: </b>Build<br>
    <b>Automatic Rollback Timeout: </b>0<br>
    <b>Last Scheduled Transfer Time: </b>Tue Nov 16 00:00:00 EST 2010<br>
    <b>Project: </b>/Projects/DeploySample/project.pj<br>
    </td>
    <td>
    mksUndeployOnReject = true<br>
    </td>
  </tr>
  <tr>
    <th>Deploy Targets</th>
    <td colspan='8' style='padding: 1px 1px 1px 1px;'></td>
  </tr>
  <tr>
    <td rowspan='2'>1</td>
    <td>Dev</td>
    <td>Transactional</td>
    <td>Immediate</td>
    <td></td>
    <td>Immediate</td>
    <td></td>
    <td>false</td>
    <td><b>Stage ID: </b>2<br>
    <b>Description: </b>Dev<br>
    <b>Automatic Rollback Timeout: </b>0<br>
    <b>Project: </b>/Projects/DeploySample/project.pj (Dev)<br>
    <b>Reviewers: </b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrators<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;administrator<br>
    </td>
    <td>
    mksUndeployOnReject = true<br>
    </td>
  </tr>
  <tr>
    <th>Deploy Targets</th>
    <td colspan='8' style='padding: 1px 1px 1px 1px;'><table class='list' style='width: 100%;'>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Connection Status</th>
    <th>Sync Status</th>
    <th>Deploy Request Status</th>
    <th>Active Request ID</th>
    <th>Active Request State</th>
    <th>Details</th>
    <th>Path Mappings/Properties</th>
  </tr>
  <tr>
    <td>1</td>
    <td>dev-cdsouzaw7</td>
    <td>Offline</td>
    <td>Unknown</td>
    <td>Accepting</td>
    <td></td>
    <td></td>
    <td><b>Description: </b>Dev Target 1<br>
    <b>Agent Version: </b>4.10.0.5679 004-01<br>
    <b>Connection Error Message: </b>Error connecting to cdsouzaw7:9101 (it may be down): Connection refused: connect<br>
    <b>Last Deployed Request ID: </b>1:1<br>
    <b>Target Platform: </b><br>
    <b>Target Hostname: </b>cdsouzaw7<br>
    <b>Target Port: </b>9101<br>
    <b>Target User: </b>administrator<br>
    <b>Target Last Deployed Request ID: </b><br>
    <b>Target Transfer Request ID: </b><br>
    <b>Target Active Request ID: </b><br>
    </td>
    <td>
    <b>Path Mappings:</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;/ = C:/temp/DeploySample/<br>
    <br>
    <b>Properties:</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;mksDeployTargetOperators = administrator<br>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
      </tr>
      <tr><td colspan='2'><a name='ss2'><hr class='hr_default'></a></td></tr>
      <tr>
        <th class='heading1' colspan='2'>Deploy Sample 2</th>
      </tr>
      <tr><td colspan='2'><hr class='hr_default'></td></tr>
      <tr>
        <td class='bold_color'>ID</td>
        <td>2</td>
      </tr>
      <tr>
        <td class='bold_color'>Project</td>
        <td>/Projects/DeploySample2/project.pj</td>
      </tr>
      <tr>
        <td class='bold_color'>Description</td>
        <td>Deploy Sample 2</td>
      </tr>
      <tr>
        <td class='bold_color'>Default Deploy Type</td>
        <td>Filesystem</td>
      </tr>
      <tr>
        <td class='bold_color'>Deploy Types</td>
        <td><table class='list'>
  <tr>
    <th>Name</th>
    <th>Default</th>
    <th>Pattern</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Filesystem</td>
    <td>true</td>
    <td></td>
    <td>A built-in type for performing filesystem operations.</td>
  </tr>
  <tr>
    <td>NoActions</td>
    <td>false</td>
    <td></td>
    <td>A built-in type that does not perform any deploy actions.</td>
  </tr>
  <tr>
    <td>NoContent</td>
    <td>false</td>
    <td></td>
    <td>A built-in type that does not deploy any content.  </td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td class='bold_color'>Properties</td>
        <td><table class='list'>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>mksDebugLogging</td>
    <td>false</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactExecutableAttribute</td>
    <td>true</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactKeyword</td>
    <td>expand</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactLineTerminator</td>
    <td>native</td>
  </tr>
  <tr>
    <td>mksUpdateArtifactRestoreTimestamp</td>
    <td>true</td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td class='bold_color'>Pre Incremental Actions</td>
        <td></td>
      </tr>
      <tr>
        <td class='bold_color'>Post Incremental Actions</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='bold_color'>Pre Full Actions</td>
        <td></td>
      </tr>
      <tr>
        <td class='bold_color'>Post Full Actions</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='bold_color'>Stages</td>
        <td>&nbsp;<table class='list'>
  <tr>
    <th>Position</th>
    <th>Name</th>
    <th>Deploy Policy</th>
    <th>Transfer Mode</th>
    <th>Transfer Frequency</th>
    <th>Deploy Mode</th>
    <th>Deploy Frequency</th>
    <th>Auto Promote?</th>
    <th>Details</th>
    <th>Properties</th>
  </tr>
  <tr>
    <td rowspan='2'>0</td>
    <td>Build</td>
    <td>Transactional</td>
    <td>Immediate</td>
    <td></td>
    <td>Immediate</td>
    <td></td>
    <td>true</td>
    <td><b>Stage ID: </b>3<br>
    <b>Description: </b><br>
    <b>Automatic Rollback Timeout: </b>0<br>
    <b>Project: </b>/Projects/DeploySample2/project.pj<br>
    </td>
    <td>
    mksUndeployOnReject = true<br>
    </td>
  </tr>
  <tr>
    <th>Deploy Targets</th>
    <td colspan='8' style='padding: 1px 1px 1px 1px;'></td>
  </tr>
</table>
</td>
      </tr>
     </table>
   </td>
 </tr>
</tbody>
</table>
</body>
</html>
