<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group Hierarchy</title>
    <meta name="description" content="PTC Integrity Lifecycle Manager Group Hierarchy" />
    <meta charset="UTF-8">
    <script src="../css/go.js"></script>

</head>

<body onload="init()">

    <script id="code">
        function init() {
            //    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

            var $ = go.GraphObject.make; // for conciseness in defining templates

            //    myDiagram = $(go.Diagram, "GroupHierarchy",  // create a Diagram for the DIV HTML element
            //                  {
            //                    initialContentAlignment: go.Spot.Center,  // center the content
            //                    "undoManager.isEnabled": true  // enable undo & redo
            //                  });

            var myDiagram = $(go.Diagram, "GroupHierarchy", // id of DIV
                { // Automatically lay out the diagram as a tree;
                    initialContentAlignment: go.Spot.Center, // center the content
                    "undoManager.isEnabled": true, // enable undo & redo
                    // separate trees are arranged vertically above each other.
                    layout: $(go.TreeLayout, {
                        nodeSpacing: 3
                    })
                });

            // define a simple Node template
            /* myDiagram.nodeTemplate =
      $(go.Node, "Auto",  // the Shape will go around the TextBlock
        $(go.Shape, "RoundedRectangle", { strokeWidth: 0},
          // Shape.fill is bound to Node.data.color
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          { margin: 8 },  // some room around the text
          // TextBlock.text is bound to Node.data.key
          new go.Binding("text", "key"))
      );
	*/

            myDiagram.nodeTemplate =
                $(go.Node,
                    "Auto",
                    // compute the URL to open for the documentation
                    // function(node) {
                    //    return "../api/symbols/" + node.data.key + ".html";
                    // },
                    // define the visuals for the hyperlink, basically the whole node:
                    $(go.Shape, "RoundedRectangle", {
                        fill: "#ABFF8F",
                        stroke: null
                    }, new go.Binding("fill", "color")),
                    $(go.TextBlock, {
                            font: "13px Helvetica, Arial, sans-serif",
                            stroke: "black",
                            margin: 6
                        },
                        new go.Binding("text", "key"))

                );

            // Define a trivial link template with no arrowhead
            myDiagram.linkTemplate =
                $(go.Link, {
                        curve: go.Link.Bezier,
                        toEndSegmentLength: 30,
                        fromEndSegmentLength: 30
                    },
                    $(go.Shape, {
                        strokeWidth: 1.5
                    }) // the link shape, with the default black stroke
                );

            // but use the default Link template, by not setting Diagram.linkTemplate

            var nodeDataArray = [];
            nodeDataArray.push({
                key: "Data",
                color: "orange"
            });
            nodeDataArray.push({
                key: "Sub",
                parent: "Data"
            });
            myDiagram.model = new go.TreeModel(nodeDataArray);

            // create the model data that will be represented by Nodes and Links
            /*
	myDiagram.model = new go.GraphLinksModel(
    [
      { key: "Alpha", color: "lightblue" },
      { key: "Beta", color: "orange" },
      { key: "Gamma", color: "lightgreen" },
      { key: "Delta\n2", color: "pink" }
    ],
    [
      { from: "Alpha", to: "Beta" },
      { from: "Alpha", to: "Gamma" },
      // { from: "Beta", to: "Beta" },
      { from: "Gamma", to: "Delta" },
      // { from: "Delta", to: "Alpha" }
    ]);
	*/

        }
    </script>

    <div id="sample">
        <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       This also adds a border to help see the edges of the viewport. -->
        <div id="GroupHierarchy" style="border: solid 1px black; width:100%; height:400px"></div>
    </div>
</body>

</html>