</ul>
    </div>
  </div>
  <div id="tab-search">
    <form id="search-form"><label for="squery" class="sfield-title"><span class="text-label">Enter your search term:</span></label>
      <div id="search-box">
        <div class="search-container">
          <input type="text" id="squery" name="squery" />
        </div>
        <div class="search-btn" title="Search"></div>
      </div>
      <div id="options-box"><span class="text-label">Match:</span>
        <input type="radio" id="anywords" name="match" value="anywords" checked="checked" /><label for="anywords" class="text-label">Any words</label>
        <input type="radio" id="phrase" name="match" value="phrase" /><label for="phrase" class="text-label">Phrase</label>
      </div>
    </form>
    <div id="search-result"></div>
  </div>
</div>
</body>
</html>