@font-face {
	font-family: 'hs-icons';
	src: url('fonts/hs-icons.eot?31888007');
	src: url('fonts/hs-icons.eot?31888007#iefix') format('embedded-opentype'),
		url('fonts/hs-icons.woff2?31888007') format('woff2'),
		url('fonts/hs-icons.woff?31888007') format('woff'),
		url('fonts/hs-icons.ttf?31888007') format('truetype'),
		url('fonts/hs-icons.svg?31888007#hs-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	/* for IE7 */
	overflow: hidden; 
	margin: 0;
	padding: 0;
	height: 100%;
}
body {
	overflow: hidden;
	font-size: 11px;
	margin: 0;
	padding: 0;
	height: 100%; /* for IE7 */
}
#tabs .ui-tabs-nav {	
	border-top: 0 none;
	border-right: 0 none;
	border-bottom: 1px solid black;
	border-left: 0 none;
}
#tabs .ui-tabs-nav li {
	border-top: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 0 none;
	border-left: 1px solid transparent;
	text-align: center;
}
#tabs.ui-tabs .ui-tabs-nav {
	min-width: 600px;
}
#tabs.ui-tabs .ui-tabs-nav li .ui-tabs-anchor {
	padding: 0;
	outline: none;
}
#tabs .ui-corner-all {
	border-radius: 0;
}
#tabs .ui-corner-top {
	border-radius: 2px 2px 0 0;
}
#tabs.ui-tabs {
	padding: 0;
}
#tabs.ui-widget-content {
	border: 0 none;
	background: none;
}
#tabs .ui-tabs-panel {
	padding: 0;
	margin: 0;	
}
#tabs.hs-ready .ui-widget-header .ui-state-default {
	-moz-transition: all 0.1s ease 0s;
	-webkit-transition: all 0.1s ease 0s;
	transition: all 0.1s ease 0s;
}
#tabs .ui-widget-header .ui-state-active {
	-moz-transition: none;
	-webkit-transition: none;
	transition: none;
}
#tabs.hs-tabicons-t i.hs-toc-icon,
#tabs.hs-tabicons-t i.hs-index-icon,
#tabs.hs-tabicons-t i.hs-search-icon {
	margin-bottom: 0.2em;
	display: block;
}
#tabs.hs-tabicons-l i.hs-toc-icon,
#tabs.hs-tabicons-l i.hs-index-icon,
#tabs.hs-tabicons-l i.hs-search-icon {
	margin-right: 0.3em;
	display: inline-block;
}
#tabs .hs-toc-icon:before,
#tabs .hs-index-icon:before,
#tabs .hs-search-icon:before {
	font-family: "hs-icons";
	font-size: 1.3em;
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: none;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	height: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#tabs .hs-toc-icon:before {
	content: "\e806";
}
#tabs .hs-index-icon:before {
	content: "\e80a";
}
#tabs .hs-search-icon:before {
	content: "\e80e";
}
.hs-mobile .hstree-node-cnt .hstree-node-title > a {
	padding: 4px 6px;
	font-size: 1.3em;
}

/* toc tab */

#toc-tree {
	overflow: auto;
	height: 100%;
}
#toc-tree > ul {
	overflow: visible;
	padding: 0;
	margin: 8px 0;
}
#toc-tree.hs-btn-none li,
#toc-tree.hs-btn-classic li,
#toc-tree.hs-btn-corners li,
#toc-tree.hs-btn-triangles li,
#toc-tree.hs-btn-plusminus li,
#toc-tree.hs-btn-plusminus-s li {
	background: none;
}
#toc-tree.hs-btn-none .hstree-node-btn > i:before,
#toc-tree.hs-btn-classic .hstree-node-btn > i:before,
#toc-tree.hs-btn-corners .hstree-node-btn > i:before,
#toc-tree.hs-btn-triangles .hstree-node-btn > i:before,
#toc-tree.hs-btn-plusminus .hstree-node-btn > i:before,
#toc-tree.hs-btn-plusminus-s .hstree-node-btn > i:before {
	background: none;
}
#toc-tree.hs-btn-none > ul {
	margin-left: 6px;
}
#toc-tree.hs-btn-none .hstree-has-children > .hstree-node-cnt .hstree-node-icon {
	cursor: pointer;
}
#toc-tree.hs-btn-i .hstree-has-children > .hstree-node-btn > i:before {
	position: absolute;
	color: #333;
	font-family: "hs-icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	text-decoration: none;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: color 0.2s ease 0s;
	-webkit-transition: color 0.2s ease 0s;	
	transition: color 0.2s ease 0s;
}
#toc-tree.hs-btn-i .hstree-has-children > .hstree-node-btn:hover > i:before {
	color: #1cc4f7;
}
#toc-tree.hs-btn-r .hstree-collapsed > .hstree-node-btn > i {
	-ms-transform: rotate(0) translate(0,0);
	-moz-transform: rotate(0) translate(0,0);
	-webkit-transform: rotate(0) translate(0,0);
	transform: rotate(0) translate(0,0);
}
#toc-tree.hs-btn-r .hstree-expanded > .hstree-node-btn > i {
	-ms-transform: rotate(90deg) translate(0,0);
	-moz-transform: rotate(90deg) translate(0,0);
	-webkit-transform: rotate(90deg) translate(0,0);
	transform: rotate(90deg) translate(0,0);
}
#toc-tree.hs-btn-classic .hstree-collapsed > .hstree-node-btn > i:before {
	background: url("images/tree-sprites.png") no-repeat 0 0;
}
#toc-tree.hs-btn-classic .hstree-expanded > .hstree-node-btn > i:before {
	background: url("images/tree-sprites.png") no-repeat -22px 0;
}
#toc-tree.hs-btn-corners .hstree-has-children > .hstree-node-btn > i:before {
	content: "\e801";
	top: 7px;
	left: 12px;
	font-size: 9px;
}
#toc-tree.hs-btn-r.hs-btn-corners .hstree-has-children > .hstree-node-btn > i {
	-ms-transform-origin: 17px 11px;
	-moz-transform-origin: 17px 11px;
	-webkit-transform-origin: 17px 11px;
	transform-origin: 17px 11px;
}
.hs-mobile #toc-tree.hs-btn-corners .hstree-has-children > .hstree-node-btn > i:before {
	top: 5px;
	left: 9px;
	font-size: 13px;
}
.hs-mobile #toc-tree.hs-btn-r.hs-btn-corners .hstree-has-children > .hstree-node-btn > i {
	-ms-transform-origin: 15px 12px;
	-moz-transform-origin: 15px 12px;
	-webkit-transform-origin: 15px 12px;
	transform-origin: 15px 12px;
}
#toc-tree.hs-btn-triangles .hstree-has-children > .hstree-node-btn > i:before {
	content: "\e805";
	top: 4px;
	left: 12px;
	font-size: 14px;
}
#toc-tree.hs-btn-r.hs-btn-triangles .hstree-has-children > .hstree-node-btn > i {
	-ms-transform-origin: 16px 11px;
	-moz-transform-origin: 16px 11px;
	-webkit-transform-origin: 16px 11px;
	transform-origin: 16px 11px;
}
.hs-mobile #toc-tree.hs-btn-triangles .hstree-has-children > .hstree-node-btn > i:before {
	top: 1px;
	left: 11px;
	font-size: 19px;
}
.hs-mobile #toc-tree.hs-btn-r.hs-btn-triangles .hstree-has-children > .hstree-node-btn > i {
	-ms-transform-origin: 16px 11px;
	-moz-transform-origin: 16px 11px;
	-webkit-transform-origin: 16px 11px;
	transform-origin: 16px 11px;
}
#toc-tree.hs-btn-plusminus .hstree-collapsed > .hstree-node-btn > i:before {
	content: "\e802";
	top: 7px;
	left: 12px;
	font-size: 10px;
}
.hs-mobile #toc-tree.hs-btn-plusminus .hstree-collapsed > .hstree-node-btn > i:before {
	top: 4px;
	left: 4px;
	font-size: 14px;
}
#toc-tree.hs-btn-plusminus .hstree-expanded > .hstree-node-btn > i:before {
	content: "\e803";
	top: 7px;
	left: 12px;
	font-size: 10px;
}
.hs-mobile #toc-tree.hs-btn-plusminus .hstree-expanded > .hstree-node-btn > i:before {
	top: 4px;
	left: 4px;
	font-size: 14px;
}
#toc-tree.hs-btn-plusminus-s .hstree-collapsed > .hstree-node-btn > i:before {
	content: "\f196";
	top: 6px;
	left: 11px;
	font-size: 12px;
}
.hs-mobile #toc-tree.hs-btn-plusminus-s .hstree-collapsed > .hstree-node-btn > i:before {
	top: 3px;
	left: 6px;
	font-size: 16px;
}
#toc-tree.hs-btn-plusminus-s .hstree-expanded > .hstree-node-btn > i:before {
	content: "\f147";
	top: 6px;
	left: 11px;
	font-size: 12px;
}
.hs-mobile #toc-tree.hs-btn-plusminus-s .hstree-expanded > .hstree-node-btn > i:before {
	top: 3px;
	left: 6px;
	font-size: 16px;
}

/* search tab */

#search-form {
	margin: 0;
	padding: 8px 4px 6px 4px;
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #aeaeae;
}
#search-form label.sfield-title {
	display: block;
	margin-bottom: 4px;
}
#search-box {
	position: relative;
	min-width: 80px;
	display: table;
	width: 100%;
	border: 1px solid #aeaeae;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
}
#search-box > div {
	display: table-cell;
	vertical-align: top;
}
#search-box .search-btn {
	width: 34px;
	position: relative;
	background: #2d87e2;
	cursor: pointer;
}
#search-box .search-btn:before {
	content: "\e80e";
	font-family: "hs-icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	width: 100%;
	height: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	top: 6px;
	font-size: 16px;
	color: #fff;
}
#search-form #squery {
	padding: 0 6px;
	margin: 0;
	line-height: 24px;
	height: 28px;
	outline: none;
	width: 100%;
	border: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#kwd-search-box #kwd-search {
	border: 1px solid #aeaeae;
	padding: 0 6px;
	margin: 0;
	line-height: 24px;
	height: 30px;
	outline: none;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
}
#options-box {
	margin-top: 4px;
}
#options-box label {
	cursor: pointer;
}
#search-result span.se-message {
	font-style: italic;
}
#sort-control {
	float: right;
	cursor: pointer;
	padding: 0 16px 0 0;
	position: relative;
}
#sort-control:before {
	content: "\e800";
	font-family: "hs-icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	text-decoration: none;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	display: block;
	right: 0;
	top: 2px;
	width: 16px;
	height: 100%;
}
#sorting-popup-menu {
	border-collapse: separate; /* workaround for IE9 box-shadow bug */
	cursor: default;
	margin: 0;
	list-style: none;
	display: none;
	white-space: nowrap;
	z-index: 100;
	position: fixed;
	padding: 4px;
	background: white;
	border: 1px solid #aeaeae;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
#sorting-popup-menu.pos-bottom:before {
	content: "";
	display: block;
	position: absolute;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #aeaeae;
	border-left: 11px solid transparent;
	top: -11px;
	right: 6px;
}
#sorting-popup-menu.pos-bottom:after {
	content: "";
	display: block;
	position: absolute;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	top: -10px;
	right: 7px;
}
#sorting-popup-menu.pos-top:before {
	content: "";
	display: block;
	position: absolute;
	border-right: 11px solid transparent;
	border-top: 11px solid #aeaeae;
	border-left: 11px solid transparent;
	bottom: -11px;
	right: 6px;
}
#sorting-popup-menu.pos-top:after {
	content: "";
	display: block;
	position: absolute;
	border-right: 10px solid transparent;
	border-top: 10px solid #fff;
	border-left: 10px solid transparent;
	bottom: -10px;
	right: 7px;
}
#sorting-popup-menu .menu-item {
	font-family: Tahoma,​Verdana,​Arial,​sans-serif;
	color: #333;
	font-size: 14px;
	line-height: normal;
	padding: 6px 28px 6px 10px;
	cursor: pointer;
	border-top: 1px solid #e2e2e2;
	position: relative;
	-moz-transition: all 0.12s ease 0s;
	-webkit-transition: all 0.12s ease 0s;
	transition: all 0.12s ease 0s;
}
#sorting-popup-menu .menu-item:before {
	font-family: "hs-icons";
	font-size: 0.9em;
	font-style: normal;
	font-weight: normal;
	speak: none;
	text-decoration: none;
	font-variant: normal;
	text-transform: none;
	line-height: 0.8em;
	width: 1em;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	display: block;
	right: 7px;
	top: 9px;
}
#sorting-popup-menu .menu-item.menu-item-checked:before {
	content: "\e804";
}
#sorting-popup-menu .menu-item:first-child {
	border-top: none;
}
#sorting-popup-menu .menu-item:hover {
	color: #fff;
	background-color: #2d87e2;
}
#search-result table {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
#search-result table td {
	padding: 0;
	vertical-align: top;
}
#search-result-tree {
	overflow: auto;
}
#search-result-tree ul {
	margin: 0 0 0 6px;
}
#search-result-tree li {
	background: none;
}
#search-result-tree .hstree-node-cnt {
	display: inline-block;
}
#search-result-tree .hstree-node-title > a {
	white-space: nowrap;
}
#sort-result-header {
	padding: 0px 6px;
	margin-top: 10px;
	margin-bottom: 8px;
}
#search-wait {
	height: 24px;
	margin-top: 12px;
	background: url("images/wait.gif") no-repeat center 0;
}
#search-result-tree span.visited-topic  .hstree-node-title > a {
	background-color: #eee;
}

/* index tab */
 
#kwd-search-box label.sfield-title {
	display: block;
	margin-bottom: 4px;
}
#kwd-search-box {
	padding: 8px 4px 6px 4px;
}
#index-tree {
	overflow: auto;
	position: relative;
}
#index-tree > ul {
	overflow: visible;
	padding: 0;
	margin: 4px 0 4px 8px;
}
#index-tree li {
	background: none;
}
#index-tree .hstree-node-cnt {
	display: inline-block;
}
#index-tree .hstree-node-title {
	display: inline-block;
}
#index-tree .hstree-node-title > a {
	white-space: nowrap;
}
#index-tree li.hs-highlight > .hstree-node-cnt .hstree-node-title > a {
	background-color: #eee;
}
#popup-box {
	display: none;
	position: absolute;
	z-index: 100;
	background: white;
	border: 1px solid #aeaeae;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	font-size: 13px;
	min-width: 25px;
}
#popup-box.pos-bottom:before {
	content: "";
	display: block;
	position: absolute;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #aeaeae;
	border-left: 11px solid transparent;
	top: -11px;
	left: 6px;
}
#popup-box.pos-bottom:after {
	content: "";
	display: block;
	position: absolute;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	top: -10px;
	left: 7px;
}
#popup-box.pos-top:before {
	content: "";
	display: block;
	position: absolute;
	border-right: 11px solid transparent;
	border-top: 11px solid #aeaeae;
	border-left: 11px solid transparent;
	bottom: -11px;
	left: 6px;
}
#popup-box.pos-top:after {
	content: "";
	display: block;
	position: absolute;
	border-right: 10px solid transparent;
	border-top: 10px solid #fff;
	border-left: 10px solid transparent;
	bottom: -10px;
	left: 7px;
}
#popup-box .container {
	margin: 4px;
	overflow: auto;
}
#popup-box .content {
	overflow: visible;
	max-height: 250px;
}
#popup-box ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#popup-box li {
	padding: 0;
	margin: 0;
}
#popup-box .hs-popuplink {
	display: block;
	padding: 6px 10px;
	text-decoration: none;
	-moz-transition: all 0.12s ease 0s;
	-webkit-transition: all 0.12s ease 0s;
	transition: all 0.12s ease 0s;
}
#popup-box .hs-popuplink:focus {
	background-color: #e9f1f5;
}
#popup-box .hs-popuplink:hover {
	background-color: #2d87e2;
	color: #fff;
}
#popup-box .message {
	padding: 0 6px;
}

/* tree icons */

.hs-icons .hstree-node-cnt .hstree-node-icon > i:before {
	width: 16px;
	height: 16px;
	top: 3px;
	left: 3px;
	background: url("images/icons.gif") no-repeat -16px -16px;
}
.hs-icons .hs-book  > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 0;
}
.hs-icons .hs-book-o > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px 0;
}
.hs-icons .hs-book.hstree-collapsed > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 0;
}
.hs-icons .hs-book.hstree-expanded > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px 0;
}
.hs-icons .hs-book-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px 0;
}
.hs-icons .hs-book-om > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px 0;
}
.hs-icons .hs-book-m.hstree-collapsed > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px 0;
}
.hs-icons .hs-book-m.hstree-expanded > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px 0;
}
.hs-icons .hs-folder > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px 0;
}
.hs-icons .hs-folder-o > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px 0;
}
.hs-icons .hs-folder.hstree-collapsed > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px 0;
}
.hs-icons .hs-folder.hstree-expanded > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px 0;
}
.hs-icons .hs-folder-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px 0;
}
.hs-icons .hs-folder-om > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -16px;
}
.hs-icons .hs-folder-m.hstree-collapsed > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px 0;
}
.hs-icons .hs-folder-m.hstree-expanded > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -16px;
}
.hs-icons .hs-topic-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px -16px;
}
.hs-icons .hs-page > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px -16px;
}
.hs-icons .hs-page-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px -16px;
}
.hs-icons .hs-webpage > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px -16px;
}
.hs-icons .hs-webpage-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px -16px;
}
.hs-icons .hs-weblink > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -32px;
}
.hs-icons .hs-weblink-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px -32px;
}
.hs-icons .hs-info > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px -32px;
}
.hs-icons .hs-info-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px -32px;
}
.hs-icons .hs-topiclink > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px -32px;
}
.hs-icons .hs-topiclink-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px -32px;
}
.hs-icons .hs-topicbook > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px -32px;
}
.hs-icons .hs-topicbook-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -48px;
}
.hs-icons .hs-pagemail > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px -48px;
}
.hs-icons .hs-pagemail-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px -48px;
}
.hs-icons .hs-topicmail > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px -48px;
}
.hs-icons .hs-topicmail-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px -48px;
}
.hs-icons .hs-man > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px -48px;
}
.hs-icons .hs-man-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px -48px;
}
.hs-icons .hs-sound > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -64px;
}
.hs-icons .hs-sound-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px -64px;
}
.hs-icons .hs-cd > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px -64px;
}
.hs-icons .hs-cd-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px -64px;
}
.hs-icons .hs-cam > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px -64px;
}
.hs-icons .hs-cam-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px -64px;
}
.hs-icons .hs-onetwo > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px -64px;
}
.hs-icons .hs-onetwo-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: 0 -80px;
}
.hs-icons .hs-tip > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -16px -80px;
}
.hs-icons .hs-tip-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -32px -80px;
}
.hs-icons .hs-write > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -48px -80px;
}
.hs-icons .hs-write-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -64px -80px;
}
.hs-icons .hs-opt > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -80px -80px;
}
.hs-icons .hs-opt-m > .hstree-node-cnt .hstree-node-icon > i:before {
	background-position: -96px -80px;
}